{
	"repositories": [
        {
            "type": "git",
            "url": "https://github.com/btcpayserver/php-bitpay-client.git"
        },
        {
          "type": "package",
          "package": {
            "name": "wordpress",
            "version": "4.8.2",
            "dist": {
              "type": "zip",
              "url": "https://github.com/WordPress/WordPress/archive/4.8.2.zip"
            }
          }
        }
    ],
    "require": {
        "bitpay/php-client": "dev-master#btcpay-v2.2.22"
    },
	"require-dev": {
        "wp-cli/wp-cli": "*",
        "fabpot/php-cs-fixer": "@stable"
	},
  "minimum-stability": "stable",
  "config": {
      "bin-dir": "bin/"
  }
}
